0:00:08 Tab1 FinishNav5
0:00:08 Tab1 PageLoad
0:00:08 Tab2 FinishNav6
0:00:08 Tab2 PageLoad
0:00:10 Tab2 StartNav7 #renderer-script #link
0:00:10 Tab2 FinishNav7
0:00:11 Tab2 StartNav8 #renderer-script #link
0:00:11 Tab2 FinishNav8
0:00:11 Tab2 StartNav9 #renderer-script #auto_subframe
0:00:11 Tab2 StartNav10 #renderer-script #auto_subframe
0:00:11 Tab2 FinishNav9
0:00:11 Tab2 PageLoad
0:00:11 Tab2 FinishNav10
0:00:11 Tab2 PageLoad
0:00:11 Tab2 PageLoad
0:00:11 Tab2 StartNav11 #renderer-script #auto_subframe
0:00:11 Tab2 FinishNav11
0:00:11 Tab2 PageLoad
0:00:11 Tab2 StartNav12 #renderer-script #auto_subframe
0:00:11 Tab2 FinishNav12
0:00:11 Tab2 PageLoad
0:00:13 Autofill_SelectedSuggestion
0:00:13 Widget Closed: PopupViewViews
0:00:14 Tab2 StartNav13 #renderer-user #link
0:00:14 Tab2 FinishNav13
0:00:15 Autofill_OnWillSubmitForm
0:03:10 Browser1 Close Tab1 at 0
0:03:10 Widget Closed: BrowserWidget
0:03:10 Widget Closed: mac-fullscreen-overlay
0:03:11 Widget Closed: StatusBubble
0:03:11 Browser2 Close Tab2 at 0
0:03:12 Widget Closed: BrowserWidget
0:03:12 Shutdown
